<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teera Studios | Contact</title>
    <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
    <main class="wrapper">
<!-- HEADER -->
<div class="headerCon">
    <header class="mainHeader">

        <nav class="mainNav">
            <h2 class="hidden">Main Navigation</h2>
            <button id="button"></button>

            <div id="burgerCon">
                <ul id="burgerMenu">
                    <li><a href="work.html">Work</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>

        <!-- Main Logo -->
        <div class="mainLogo">
            <a href="index.html">
                <img src="images/logo/bootcamp-terra_studios-final_logo_finalcopy.svg" alt="logoSideText">
            </a>
        </div>
    </header>
    </div>
    <!-- end of the Header -->

    <!-- Home Intro Section -->
    <div class="homeImg">
        <img src="assets/carouselContact.png" alt="carouselHome">
    </div>

    <!-- Top header and Banner copy-->

<div class="bodyCon">
    <p class="maintext">Start your project from here!</p>
</div>
    <h1 class="hidden">main section of 'contact'page</h1>
    <div class="contact-info-container">
        <div class="form">
            <div class="form-title">
                <h2>What should we call you? </h2>
                <input type="text" name="person name" placeholder="Your Name" >
            </div>

            <div class="form-title">
                <h2>What is the name of your company / organisation? </h2>
                <input type="text" name="company name" placeholder="Company Name">
            </div>

            <div class="form-title">
                <h2>How shall we contact you? </h2>
                <div class="thirdinput">
                    <input type="text" name="email" placeholder="Email Adress" class="emailForm">
                    <input type="number" name="phone number" placeholder="Phone Number">
                </div>
            </div>

            <input type="submit" value="Submit" class="submit">  
        </div>



 <!-- Contact Info -->
    <section class="compinfo">
                    <div class="map-img">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2918.846379045259!2d-81.25047408452389!3d42.98150957915011!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882ef21c4e76c2b5%3A0x47adfecf8f5e6cbb!2s320%20Richmond%20St%2C%20London%2C%20ON%20N6A%203C3!5e0!3m2!1sko!2sca!4v1568942479502!5m2!1sko!2sca" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                    </div>

                    <div class="infoCon">
                        <h1>Hi there!</h1>
                        <img src="assets/contact-hand.png" alt="green hand icon" class="greenHand">
                        <p>519-123-4567</p>
                        <h2 class="contEmail">hello@terrastudio.com</h2>
                        <p class="contAddress">320 RICHMOND ROAD LONDON, ON. A8B 5F4</p>

                        <h2 class="hithere">if you have question, send a messeage to us</h2>
                    </div> 

    </section>

    <!-- Footer -->
		<footer class="mainFooter">

                <div class="footer-all">
                <div class="footer-one">
                    <p>hello@terrastudio.com</p>
                    <p class="number"> 519-123-4567</p>
                </div>
        
                <div class="footer-two">
                    <a href="index.html"> 
                        <img src="images/logo/bootcamp-terra_studios-final_logo_final_knockout-text_side.svg" alt="logoSideText">
                    </a>
                </div>
                
                <div class="footer-three">
                    <p>320 RICHMOND ROAD<br>LONDON, ON. A8B 5F4</p>	
                    <div id="socialIcon">
                        <a href="www.twitter.com">
                            <img src="assets/colour_twitter.svg" alt="socialIcon1">
                        </a>
                        <a href="www.instagram.com">
                        <img src="assets/colour_instagram.svg" alt="socialIcon2">
                        </a>
                        <a href="www.facebook.com">
                        <img src="assets/colour_facebook.svg" alt="socialIcon3">
                        </a>
                    </div>
                </div>
                </div>
            <!-- Social Icons -->

</footer>
</div>
</main>

</body>
</html>