<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://use.typekit.net/ibb1bdy.css">
	<title>Terra Studios | Home</title>
</head>
<body>
	<main class="wrapper">
		<!-- Header -->
		<div class="headerCon">
		<header class="mainHeader">

			<nav class="mainNav">
				<h2 class="hidden">Main Navigation</h2>
				<button id="button"></button>

				<div id="burgerCon">
					<ul id="burgerMenu">
						<li><a href="work.html">Work</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</div>
			</nav>

			<!-- Main Logo -->
			<div class="mainLogo">
				<a href="index.html">
					<img src="images/logo/bootcamp-terra_studios-final_logo_finalcopy.svg" alt="logoSideText">
				</a>
			</div>
		</header>
		</div>
		<!-- end of the Header -->

		<!-- Home Intro Image -->
		<div class="homeImg">
			<img src="assets/carouselHome.jpg" alt="carouselHome">
		</div>
		
		<!-- Home Intro Text -->
		<div class="homeText">
			<p>Terra Studio is a full-service design agency catering to brands rooted 
				in nature and the outdoors. We createtimeless experiences based on 
				data and strategy designed to convert your audience 
				into loyal customers. 
			</p>
		</div>

		<!-- Our Offers Section -->
		<section class="offers">
			<div class="borderLine">
				<h2>WHAT WE OFFER</h2>
			</div>
			<div class="offerImgs">
			<div class="offerIcon">
			<img src="assets/offerPencil.png" alt="offer1">
			<p>BRANDING</p>
			</div>
			<div class="offerIcon">
			<img src="assets/offerWireframe.png" alt="offer2">
			<p>DIGITAL</p>
			</div>
			<div class="offerIcon" id="offerThree">
			<img src="assets/offerVideo.png" alt="offer3">
			<p>PRODUCTION</p>
			</div>
			</div>
		</section>

		<!-- Our Design Work Samples -->
		<section class="workSamples">
			<div class="borderLine">
				<h2>New Design Work</h2>
			</div>
			<div class="sampleImg">
				<img src="assets/works6.jpg" alt="work1">
			</div>
			<div class="sampleImg">
			<img src="assets/works6.jpg" alt="work2">
			</div>
			<div class="sampleImg">
			<img src="assets/works6.jpg" alt="work3">
			</div>
			<button id="viewMore">View More</button>
		</section>
 
		<!-- Our Partners -->
		<section class="partnerComp">
			<div class="bLine">
				<h2>Partners</h2>
			</div>
			<div class="compLogos">
				<img src="assets/partnerLogo1.png" alt="company1">
			</div>
			<p>DOROTHY COMPANY</p>
			<div class="compLogos">
				<img src="assets/partnerLogo2.png" alt="company2">
			</div>
			<p>AOMG</p>
			<div class="compLogos">
				<img src="assets/partnerLogo3.png" alt="company3">
			</div>
			<p>WM ENTERTAINMENT</p>
			<div class="compLogos">
				<img src="assets/partnerLogo4.png" alt="company4">	
			</div>
			<p>DOOROODOOROO</p>
			
		</section>

		<!-- Footer -->
		<div class="footerCon">
		<footer class="mainFooter">
			<div class="footerOne">
			<p>hello@terrastudio.com</p>
			<div class="footerLogo">
			<img src="images/logo/final_logo_final_knockout-text_side.svg" alt="logoSideText">
			</div>
			<p>320 RICHMOND ROAD<br>LONDON, ON. A8B 5F4</p>
			</div>
			<p class="number"> 519-123-4567</p>
		<!-- Social Icons -->
		<div id="socialIcons">
			<img src="assets/socialTwitter.svg" alt="socialIcon1">
			<img src="assets/socialInstagram.svg" alt="socialIcon2">
			<img src="assets/socialFacebook.svg" alt="socialIcon3">
		</div>
		</footer>
	</div>
	</main>
 
	<script src="js/main.js"></script>
</body>
</html>